<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restaurant Site</title>
<style>
/********** Base styles **********/

* {
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

h2 {
  text-align: right;
  border: 1px black;
  color: black;
}

div > div {
  background-color: blue;
  opacity: 25%;
  border: 1px black;
  color: white;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  padding: 2px;
}

#one {
  background-color: lightpink;
}

#two {
  background-color: lightgreen;
}

#three {
  background-color: lightgrey;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6"><h2 id="one">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p></div>
		<div class ="col-lg-4 col-md-6"><h2 id="two">Beef</h2><p>Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat.</p></div>
		<div class="col-lg-4 col.md-12"><h2 id="three">Sushi</h2><p>Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
	</div>
</body>
</html>

<!--
desktop version 992px=> 
tablet view 991px - 768px
mobile view <=767px 

page heading "Our Menu" and 3 sections
desktop each section equal view, one row
tablet two sections equal view, third under entire view, two rows
mobile each section entire row, three rows

each section should have section title region always top right corner of the section "Chicken, Beef, Sushi"
pay attention to spacing vertical and hortizontal and between section title and section text

set font family 75% larger for heading and 25% larger for section title than section text
-->